#body{

    .bg{
        width: 1000px;
        margin: 20px auto;

        >.word{
            width: 1000px;
            position: relative;
            margin-bottom: 20px;
            h3{
                height: 40px;
                display: block;
                border: 1px solid saddlebrown;
                line-height: 40px;                

            }
            >.btn{
                position: absolute;
                width: 150px;
                height: 40px;
                border: 2px solid saddlebrown;
                right: 0;
                top: 0px;
                display: flex;
                p{
                    display: block;
                    text-align: center;
                    width: 75px;
                    line-height: 40px;                
                    height: 40px;

                }
            }
        }
    
        .map {
            height: 500px;
            border: 1px solid #666;
        }
    }
}


